.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product-card{
    
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 10px;
    width: calc(50.33% - 20px);  /* Adjust width based on your desired layout */
    margin-bottom: 20px; 
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}